# ClothingStore

./: asm.sln
asm/: Program.cs  asm.csproj
asm/Areas/Identity/Data/: User.cs  asmIdentityDbContext.cs
asm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
asm/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register copy.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
asm/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
asm/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RolesController.cs
asm/Controllers/Admin/: DashboardController.cs  _CategoryController.cs  _CustomerController.cs  _ProductController.cs  _ProductSizeController.cs  _SizeController.cs  _UserController.cs
asm/Data/: ApplicationDbContext.cs
asm/Migrations/: 20231117203835_CreateIdentitySchema.Designer.cs  20231117203835_CreateIdentitySchema.cs  asmIdentityDbContextModelSnapshot.cs
asm/Models/: Cart.cs  CartItem.cs  Category.cs  EmailModel.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  PaypalConfiguration.cs  Product.cs  ProductSize.cs  SessionExtensions.cs  Size.cs
asm/Properties/: launchSettings.json
asm/Views/: _ViewImports.cshtml
asm/Views/Account/: Details.cshtml  Index.cshtml  manage.cshtml
asm/Views/Cart/: Error.cshtml  Index.cshtml
asm/Views/Contact/: Index.cshtml  SendEmail.cshtml
asm/Views/Dashboard/: Index.cshtml
asm/Views/Home/: Index.cshtml
asm/Views/Order/: Checkout.cshtml  FailureView.cshtml  Index.cshtml  SuccessView.cshtml
asm/Views/Product/: Details.cshtml  Index.cshtml  Search.cshtml
asm/Views/Roles/: Create.cshtml  Index copy.cshtml  Index.cshtml
asm/Views/Shared/: Error.cshtml  _Layout copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
asm/Views/Widgets/: _admin_layout.cshtml
asm/Views/_Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index copy.cshtml  Index.cshtml
asm/Views/_Customer/: Index.cshtml
asm/Views/_Product/: Create (copy).cshtml  Create.cshtml  Delete.cshtml  Details copy.cshtml  Details.cshtml  Edit.cshtml  Edit3.cshtml  Index.cshtml  Index2 copy.cshtml  Index33.cshtml
asm/Views/_ProductSize/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
asm/Views/_Size/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asm/Views/_User/: Index.cshtml  Profile.cshtml
asm/wwwroot/admintemplate/vendors/scripts/: advanced-components.js
asm/wwwroot/css/: style.css
(+1 files in other folders)
